<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 10;
            padding: 110;
        }
        nav {
            background: rgb(236, 131, 131);
            
        }
        nav a {
            display: flex;
            list-style: none;
            color: aquamarine;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            display: block;
            text-transform: uppercase;
            padding: 10px 20px;
        }
        nav{
            display: flex;
            justify-content: center;
            align-self: center;
            padding: 10px;
        }
        nav a:hover {
            background: black;
        }
            
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Achocolatado</a></li>
            <li><a href="#">Cafe expresso</a></li>
            <li><a href="#">Cafe com leite</a></li>
        </ul>
    </nav>
    <ul>
      <li>1</li>  
      <li>2</li> 
      <li>3</li> 
    </ul>

    <ol type="I">
        <li>a</li>  
        <li>b</li> 
        <li>c</li> 
    </ol>

    <dl>
        <dt>Coffe</dt>
        <dd>black hot drink</dd>
    </dl>
    
</body>
</html>