<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .section-one, 
        .section-two{
            box-sizing: border-box;
        }
        
        .section-one{
            width: 50px;
            background-color: rgb(243, 204, 154);
            background-image: url(https://wallpapers.com/images/high/one-piece-pictures-1s22yzh31ithr08w.webp);
            background-position: center;
            color: rgb(243, 242, 242);
            background-size: cover;
            border: 3px solid black;
            padding: 100px;
            margin: 5%;
        }
        .section-two{
            background-color: rgb(195, 241, 213);
            width: 100px;
            color: rgb(243, 242, 242);
            border: 3px solid black;
            padding: 10px;
            margin: 5%;
        }
    </style>
</head>
<body>
    <section class="section-one">Apesar de não ser tão leve quanto os
        editores de terminal,o Sublime Text é amplamente utilizado devido à 
        sua velocidade, interface limpa e recursos poderosos. 
        É popular entre desenvolvedores de software que trabalham em várias 
        linguagens de programação.</section>

    <section class="section-two">2</section>
</body>
</html>